                                                                               ....,]/[[[[[[[\]].......
                                                                            ...`.]/`............`.,O`.....
                                                                        ......,/.....................,\.....
                                                                        ....,/.........................=]`......
                                                                       ...../,``****`]@@OOO@@@\`........,^......
                                                            .............../`,],,^//O\\=,ooo@@@@@`.......,^...
                                                        ..................,@]/^///@\[o\/oooo/@@@@@........=`....
                       ...................................,]]/[[[......./@O@@@@@O@O//oooo/[[^@@@@@\........O....
                       .....]]]OO]]]`................,O/`.............*=@@@@@@@@@^],/\@@OOOO@@@@@@@.....*.*=....
                .......,O[.............[\/.,`..`.,//....................\@@@@@@@@`........\@@@@@O@/*.***`*,=....
                .....O``................`]\^..,/`............]]@@@@]]`..,.[/@@@/..............[@@@=,***.*..O....
                .../......................`.@`......,.`.,/\/@@,........,\\/......................[.****,.*=^....
                .\/...................=`,@@@\`,......,/`..@@@``,.........`=@.*......................****`,^.....
            ....,/.........]@@@@@@@@@//O@@@@@@\...,//...,..,^\]...........*.@,.`......................\\=``... .
            ....O.......*/@\\O@@@@@@@@@@@@@@@@\.,,/.......,`..*,.******,`**.]]][.......................`\\.... .
        .   ...=^...,***//^O/ooO@@@@@`\@@@@@@[]`,@........**,,]/]oooo/oo/],@Oo[@@\@\.,..................,/@\`.,.........
        .   ...=....***O^o=\\=oo@@O/....[[`]/*..=^*..****=o]ooOOOOOooO/`]@O^...,\@OOO@\`...................\/\,..... ...
        .   ...=..*.,=]@o\ooo,\=@@^.............\,.``..,/oOOOOOOOOOo/,/@OOO^..../[@@@@@@@@],................=\=]\........
        .   ...=..**=^o@o=^o^\=O@`............../@\``*`,*]]]]/[*]@@@O/\/*=@OO*.[=*/o@/@O@@@@@`...............=@,\........
            ...=^`**,/`o@oo/\oO@^.......,...,.@\O@OOOOO@@@@@@OOOOO[[.O...,@\O/,/..,\`OO@@@@@@/@\..`...........=@`=`......
            ....\...**.*^\@\oO@^........../,@\\`=OOOOO@,..,OOO^......\*...@O@O\/`,...`@@OOOO@O\\O\............,=/^,\.....
              ..,^.`........,[/.........../O\`..@\OOO\@....OOOO......=*...@@O@\\\...../O@OOO@=O=\\,^\...........@/\`\..`..
              ...`\...................*.///./../\]@\O@@^...OOOO\.....=^...@O^OO@`\...*O,OOOO@,O/\`*,@.`..........@[o*=`...
                ...,\`,`.....`.......`.@^^.,^.*@@oOo=@OO...=OOOO^.....^..=@@/*O@O@,`....=@/oO..*o`..=@`........*.=\oo.,^....
                .......[O]`.`........,/`=../..=oO/\\@OO=^..=OOOOO^....^..=@O^=*oO@@\`....=@oO...o^..,@@^......***.@oo^.,\...
                        ...=^......../,/**.@..@=^\,/@@^^\`..\\/OOO....^..@O@`**,/OOO@`...,\=^...OO]].=@@/...*****.=OOO...\..
                ..........=@^.......O.O/*.=^.=^\/=.@OO**`^../@/OOOO...O..@O@,/\`[]/@OO@`..==^..\@@@\^.@@@.******o..@Oo^...\.
                       ..,O@.......=./O[*.=^.=`*^^=@O^`,,=^*=@@\\O\/..O..@O@/*\@@@/\@@@@\.[/`..O@@@@O\\@@\*,****\**@Oo\....O....
                       .,^O@......,^=/o/^.=^.@*`*.@OO***,,=^.@OO@`O/^.O./OO@^@/@.`=@@\/[@@`@..=@@@@@^..\@@*,\***o`=OOO@`...,\...
                    ....O=O^......O.@OoO^.=^,@^*,=OO\*.****=^=@//O@/\[O,@oo@,./@@@@@@@@@,.@^..,@O@O@@/.=@@,,o***^.\OOOO^.....^....
                    ...=.=@^..**.`^=@oOO^..^=@O,`=OO/@@@@@@\\^/O^]=O@]O//o^@.\@@@@@@@@@@@`/..=/OO@OOOO^,=/,/oo/o^.@OOOO@.....,^...
                .  ...,^.=O^.***,=^@@=OO...@=O==`@O@/O\/,,\/\/\@^```/O@\,]\@.=@@@@@@@@@@@[`.,=@OOOOO`@@\.@^]/ooo*=/OOOO@......=`.. .
                .  ...=..=O^.*,`\==@@oOO...\@O*\*@@@//@@]@@@@^^@@\**\./O/@`@*=@@@@@@@@@@@^..=/OOOOO`=@@/\^O\\,o*,/=OOOO@.......O....
                .  ..=`..*O^*\=/=O@@@@OO..*O@O.=^@^`=@@@@@@@@@@/=/,`****==[/.\=@@@@O@O/=@..\O\OOO/,=@@``^O@/][`\O..=OOO@.......,^...
                .  ../....O\.ooo\@O@@@O@..,O@O^.=@..@@@@@@@@@@@/**.**..**.*..\=,@O.**]@@.`/\oOoo^,=@`/*]]/\O/`/@^..=OOOO........\...
                ..../....*o@^/\oo@O@@@@\^`.O@O\`.\..@@@@@@@@@@@@.***....****.......*,`].,@]\o/O../\]/OOOO]O[\@@@@/..OOOO.........\......
                ...=^.....O@@=OooO^@@@@@\..oOOO^..\`,@@@@@@@@@@/....*............***,/,@\^/\\*.]/`.........*@@@@@\..=OO^.........=`.....
               ..../.*=^..O@@@,Oooo\\@@@@..=ooo\\.`=//@/\O^*=,/,..*.....]`,]@@@*,./*O@\/@,\/,]@,//@\,,/,/\\.`@@@@@..=oO/..*.......\.....
               ...=^..=^..o@@@@,ooooo\=@@^.=^o=[o\\`,\//@@OO=.^\..,*\/@@@@@@@@@\*.,O]\^O.*/,@``@O]O@@.@OO@O^,.^,@@^..[/^..=.......=^....
              ..../...O^..o@@@@@O\/\\/\o=@`,\/`\**^=@^\//\]/*******@@@@@@@@OOO@^..,////.`\@\^...@@@[..*\@@/=@@@/=@@..^o^..=o.......@`....
              ...=^...OO..o@@@@@@@\`,\oo^/O./@.^.*.^\\/@@/\/`****.*,@@@@OOOOO\@/.]/../^/@\\@....,,/@\@@\*=^@OOO@^@@^..=^..Oo.......\/``..
            ..../`...=OO..=@@@@@@@@@@[]].,/\\//\].`,,/@@//[\@@@@@`,,/[@@@OO=``][`.../O^/\/\^.../O,/\/O@@@@@\@@@@^@@@,.=^..OO.......=@/`...
            ...O.^...oOO^.,@@@@@@@@@@^`...,O\@]*,,O\`,`\@@@@@@@@@@@//@@@@@@@@^,..*\=`\/,@/=^../OOoooO@@@@@@/\/\*`@@@\.=..,OO^......=@O=^....
       ......,O,@*...oOo\..@@@@@@@@@@@.... ..=.....[O[/O/\[/`[[[[***`,[@@@@`..,[*[*/]@\=@==^.*@@@@@@@@@@@@@@\]``=@@@@.O..*OO^......=OO^=`...   .
       ...../`/^=....OOO@^.\@@@@@@@@@@`..   ..........[\/*\/o]]]......../\]//@/@\OO/[\*=@*=\^.,@@@@@@@@@@@@/\`^,@@@@@\O../OOO......=OOO^=`..   .
      ...../.=`.^...=O@@O\,O@@@@@@@@@@^...     .......^..*\O@@@@@@@@@@@@@@@@@O\oOoo^`..=@`*\@``,],o]/\@@@@/,[]=@@@@@@@^..OOO\**....=OOO^.=`.   .
      ...././`.=^.,].O@OO@@@@@@@@@@@@@@...     .......\`....]]][[\]]O@O@@@@@\oo\oo`....OO@.\\/\]`.,*,.,`/`..]@@@@@@@@@`./O@@@`.\]..\OOO@..\.   .
... ....,^,\^..=...,\OO@@@@\@@@@@@@@@@@^...............,\......,,ooo`@O@@@@@oo`o`......=O\@//\,\o[O@O]].,=@@@@@@@@@@@@..\O@O@\^\o.*OOOOO^..\....
.......,`//`...O....`O@@O@OO@@@@@@@@@@@@.........  .....@@`......***^@@@@@@O/**.........=@\/@\,[[[*/],*,/\@@@=@@@@@@@^.=O@OO@\/[/,*OOOOO@...^...
......=`,O^..../...]OOOO@@O@@@@@@@@^@@@@^........ ....,O@O@\,.......=@@@@@@@,*...........,@\O\,[\O]]/O[..@@@/=@@@@@@@..OO@@@@OO,`=OO@OOO@...=...
.....,^.O/.....^...**=O@@@OO/@@@@@@^=@@@@`....... ...=`=/*,OO\......@@@@@@@@,............,.@O/`.....`....@@@^.@@@@@@^.=O^@/OO@o^..OOOOOO@`...^..
.....^.oO.....@^.....=OOOOoOOO@@@@@^.@@@@\........../`.=^***\OO@\]=/@@@@@@@@^`.......*....*oOO@\.........@@@^.@@@@@@.*OOo@@O@O`O\=oOOOOOO\...=^.
....=.=O`....OO^......\OOoooOo/@O@@^.,@@@@^......../...=^****^O@O/O@@@@@@O@@^*.....*^*....=o]\oOO.......=@@@^.@@@@@^.=OO=@^OO/*=\OOOOOOOO\`...\.
...=^,OO....O/O\......=OOOoooO^O@O@`..\@@@@^...]/[/....=^*..*.*@OO@@@@@@@@@@^]...*o=\^....=oo^**,@``....=@@@^.\@@@^.*OooO@^oOO..=OOOOOOOO.^...=.
.../.O@`...=\OO@^.*...*OOOOOoOOO/@@`...@OO@@[.../@.....=^...*..@O@@@@@@@@@@@^o.,/^o`O....*o\***.``\]/[]`.@@O@.=@O@*/Ooo^@@^=o^..oOOOOOOOO^=...=.
..=^=OO....@OOO@^,,`\\][OoOOOoOO/o\\..`//......./*.....=^*...*==@@@@@@@@@@@@^^\o^o,/*....***.......O/[,./@@O@`=OO,/OOoO@@@@=\o./O\@OOOOOO.,^..=.
..=.OO^...=O@O@@O\^=Oo]]=OoOOOO@@@@@@[``.....*oo^^.*..*=^....,`/@@@@@@@@@@@@@,oo=*/^.....*..........[`\/\.*,\@=@\OOOOOO/@@@oo^=OO@@@OOOO=..O..=.
..^*OO^...=@@O@@O@`o``*.//[**=/[/[//o`.....,`]`\o^*****=^...,*,@@@@@@@@@@@@@@o^=/O^.....]....`.]]]`.,,\[`**....\^OO\O/O@@@/\o/oOO@@@@O@/@..=..=.
..^=oOO...@O@@O@@O@O/\=/.*,*.**,oooo]]]]].[]]/\\\^=^*^==^***=.O@@@@@@@@\@@@@@O*//^*.....,]]///.,....,@/,/****...`.,[\O@OO@OoooooOOOOO@\\/..=*.=.
..^[oOO`..OOOO@@O@@^*,^...**]/\////...........\\]/\//`/\^,.```/@@@@@@/=\@@/@O///^*..``\O.,......],]/O],O/]\`*...........`[O\,O\/OOooo@@\^..=*.^.
..\*OOO@..OO@O/@O@OO\/....**/\o]/.`/]`..........,`@O/,/]@/[...=OO/\,^\,/[^=OO@/*...,/[....=@O@@^`@,OO@@\=\\=*...............,\^OOO^OO/\/...=.=..
..\=O@OO\.@O@O/@@@@@@^...***/\O^.=\/^/\.,@\/@\.**,.=\\/......,=O@O@\/\.=@=@@@@^.../^`....=/\/@@@/@O@@@O@,,\\..................@OOOOOOO@^...O.^..
..=`=OO=O=@/@\\=@@OOO\.*.**oo\^..@OOO@@^@O\O@@^[[^*],@,`.....]=O@`\]O/[[\`/\O@^..`@,//\@@`O@@@@^,.[@@@\=`,=\*................=^OOO\@OO/...,^/...
...\.Ooo^OOo\O[OOO@@O@`**=oooO...,@@@@`,,@@@@/]@Oo@\*/O\\/\]****\/\@@\^O/@@/O/***=^*@\/@@^*.[`,\@@@\/[/,=*^=^`...*.*.........O///\O@OO....\,....
...,\*=\/OOO@@@[\@OO@O@,**ooO^.*..[,/OO@@@\//\@@O@@@`=/\\o^/]OO[\*/\OOOOO@O@\/,**=^.,@@@@,,,@\/[O@@@@@@/**`.@*******..*.....O,/oOO@`@..../\`....
.....\`\ooOOO@O\\,\@O@O^,*\/@^,**,//ooOOOOO@@@\\@@@\,/@\/=^=`........[@/O\/`****.`O......*/\ooO@@@@@@@@@^^``=^=*****.*....=/*`=O\\[/...,@/``....
.....,./][OOO@\O=O/=O@@/\`*o@`=,=@OoooOOOO@@@@@=/\o]=/@`...............,@\[/^***=*=`...*`/@@O@@@@@@@@@@@@`**=^*********..O`^`*[[,/^.]@/@/.......
.. ......,O]OO/@/,`/=[OO@@\\\^.^@@@@@@@@@@@@@@@@Ooo\,/.............,.....\\/o\**,**O./*`*@@@@@@@@@@@@@@@/o=`@*`\o/**=,`//./,*[[O@OOOO//....   ..
        .....,[OO@/\.=^=/@^O\/,=\@@@@@@@@@@@@@@/Oo^,@,..,`.......=^^*.**``Oo/]*,=*,.\,`,*@@@@@@@@@@@@@@\[*^=^o=``,/.,/^^`***]*=OO]@/`,..
        ...........[\].....[,]@/,\O@@@@@@@@@@@@o/`\/*o*/^......*\*\\],o]`./\oo`,]\./`,\.,,\@@@@@@///[]**[,=/.,[`**.]O**.]]/[[[...........
        .............[..,[\O]]]=O.[[O]O\/OO/[o[,//\\*o\*\..**,`[o=,\ooo*,,@/\]o*,]^....,O.*[*]][`*,`..*.,O^`.[[OO/.`.....................
        .   ....  ................[O]]]*,]]]]O[\...\\.`,.O`\[][`=]@\`,]O@[o/\/\/`... .....\\].........//....    .       .....
                                ........................`,\O@/[[`\,^^[[[[,]/[``.....    ...,`...[[[.........
                               ..................................................       ................
